[Contract]: IncrementContract

[Interface]:
-() [increment]
	* Inputs:
	{
		env: Env
		user: Address
		value: Integer
	}
	* Output: Integer
	* Instructions:
		$
			{ id: 2, instruction: evaluate, input: (user.require_auth), scope: 0 }
			{ id: 6, instruction: evaluate, input: (user.clone), assign: CALL_EXPRESSION_ARG_1_3, scope: 0 }
			{ id: 9, instruction: evaluate, input: (DataKey::Counter, CALL_EXPRESSION_ARG_1_3), assign: key, scope: 0 }
			{ id: 19, instruction: evaluate, input: (env.storage), assign: METHOD_CALL_EXPRESSION_16, scope: 0 }
			{ id: 20, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_16.persistent), assign: METHOD_CALL_EXPRESSION_15, scope: 0 }
			{ id: 21, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_15.get, &, key), assign: METHOD_CALL_EXPRESSION_10, scope: 0 }
			{ id: 22, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_10.unwrap_or_default), assign: count|||Integer, scope: 0 }
			{ id: 27, instruction: add, input: (count, value), assign: count, scope: 0 }
			{ id: 40, instruction: evaluate, input: (env.storage), assign: METHOD_CALL_EXPRESSION_37, scope: 0 }
			{ id: 41, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_37.persistent), assign: METHOD_CALL_EXPRESSION_36, scope: 0 }
			{ id: 42, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_36.set, &, key, &, count), scope: 0 }
			{ id: 0, instruction: return, input: (count), scope: 0 }
		$
:[Interface]


[User Defined Types]:
* (DataKey_ENUM)
{
	Counter: (Address)
}

:[User Defined Types]